//
//  Cities.swift
//  Weather
//
//  Created by Gleb Gurev on 28.08.2023.
//

import Foundation

class Cityes {
    let ud = UserDefaults.standard
    var closureLatLon: (([Double]) -> Void)?
    var timeAndDataCity: ((String) -> Void)?
    let cityRussia = ["Самара":["Europe/Samara": [53.2, 50.11]], "Москва":["Europe/Moscow": [55.7522, 37.6156]], "Казань":["Europe/Moscow": [55.7887, 49.1221]], "Владивосток":["Asia/Vladivostok": [43.1056, 131.8735]], "Сочи":["Europe/Moscow": [43.6, 39.7303]], "Калининград":["Europe/Kaliningrad": [54.7065, 20.511]], "Оренбург":["Europe/Orenburg": [51.7727, 55.0988]], "Красноярск":["Asia/Krasnoyarsk": [56.0097, 92.7917]]]
    
    let attractionCity = ["Самара": ["Самарская Набержная","Бар 'На Дне'", "Самарская Ладья", "Ленинградская улица", "Бункер Сталина", "Струковский сад", "Парк 'Юрия Гагарина'", "Площадь Славы", "Загородный парк", "Вертолетка"],
                          "Владивосток": ["Бухта 'Золотой Рог'", "Русский Мост", "Золотой Мост", "Маяк 'Токаревская кошка'", "Смотровая площадка 'Орлиное гнездно'", "Набережная Цесаревича", "Владивостокский Арбат", "Корабельная Набержная", "Ботанический сад 'ДВО РАН'", "Сопка 'Холодильник'"],
                          "Казань": ["Казанский 'Кремль'", "Мечеть 'Кул Шариф'", "Кремлевская Набержная", "Остров-Град 'Свияжск'", "Улица Баумана", "Центральный парк им. 'Горького'", "Дворец Земледельцов", "Центр семьи 'Казан'", "Иннополис", "Театр Оперы и Балета им. 'Мусы Джалия'"],
                          "Калининград": ["Куршская коса", "Рыбная деревня", "Калининградский музей изобразительных искусств", "Королевские ворота", "Оборонительная казарма 'Кронпиц'", "Музей Мирового океана", "Башня Дона и Музей янтаря", "Форт №'Король Фридрих Вильгельм III'", "Зоопарк Калининграда"],
                          "Красноярск": ["Национальный парк 'Cтолбы'", "Часовня параскевы Пятницы", "Коммунальный Мост", "Остров 'Татышев'", "Парк флоры и фауны 'Роев ручей'", "Театральная площадь", "Пешеходный Виноградовский мост", "Парк 'Бобровый лог'", "Красноярская ГЭС", "Манская Петля"],
                          "Москва": ["Красная Площадь", "Кремль", "ГУМ", "Государственная Третьяковская Галерея", "Никольская улица", "Музей-заповедник 'Коломенское'", "Кремль в Измайлово", "Москва-Сити", "Музей-Заповедник 'Царицыно'"],
                          "Оренбург": ["Пешеходный мост 'Европа-Азия'", "Культурный комплекс 'Национальная Деревня'", "Пешеходная улица 'Советская'", "Елизаветинские ворота", "Канатная дорога 'Европа-Азия'", "Выставочный комплекс 'Салют, Победа!'", "Музей истории Оренбурга", "Беседка-ротонда в скевере им. Ленина", "Культурный комплекс 'Национальная Деревня'", "Народный музей им. генерала М.Г. Черняева"],
                          "Сочи": ["Олимпийский парк Сочи", "Сочинский Дендрарий", "Навагинская улица", "Парк 'Ривьера'", "Смотровая площадка на горе Ахун", "Агурские водопады", "Парк развлечения 'Сочи-Парк'", "Имеретинская набержная", "Сочинский океанариум", "Свирское и Навалищенские ущелья"]
    ]
    
    
    func latLon(_ city: String) {
        if self.cityRussia[city] != nil {
            if let latLon = self.cityRussia[city]?.values.flatMap({$0}) {
                ud.setValue(latLon, forKey: "latLon")
            }
        }
    }
        
    func timeLocal() -> String {
        if ud.string(forKey: "city") != nil {
            return (cityRussia[ud.string(forKey: "city")!]?.keys.joined())!
        } else {
            return "Europe/Moscow"
        }
        
        }
        
    }
